final Map<String, String> enUs = {
  "lbl_email": "Email",
  "lbl_password": "Password",
  "lbl_remember_me": "Remember me",
  "msg_forgot_password": "Forgot password?",
  "msg_quizerahubert_gmail_com": "quizerahubert@gmail.com",
  "msg_welcome_back_please": "Welcome Back, please login into your account",
  "msg_welcome_to_rwanda": "Welcome to Rwanda Bimedical Center (RBC)",
  "lbl": "二",
  "lbl_156": "156",
  "lbl_admin_dashboard": "Admin Dashboard",
  "lbl_appointments": " Appointments",
  "lbl_cases": "cases",
  "lbl_cases2": "Cases",
  "lbl_ophtalmology": "Ophtalmology",
  "lbl_summary": "Summary",
  "lbl_time": "Time",
  "lbl_weekly": "Weekly",
  "lbl_weekly_report": "Weekly report",
  "lbl_welcome_africa": "Welcome, Africa",
  "msg_closed_cases_524": " closed cases\n524  ",
  "msg_internal_medecine": "Internal medecine dpt",
  "msg_last_updated_apr": "Last updated - Apr. 20. 2024",
  "msg_total_cases_1200": " Total cases\n1200",
  "lbl_login": "Login",
  "lbl_app_navigation": "App Navigation",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_conversion_output": "Conversion output",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
